<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CarousalCollectionViewCell" customModule="NetflixApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="309" height="213"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="309" height="213"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPM-Uv-Fvm">
                        <rect key="frame" x="0.0" y="0.0" width="309" height="213"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPP-UA-oHL">
                                <rect key="frame" x="5" y="10" width="299" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="rix-Xb-HNG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Rqj-uS-QoH">
                                <rect key="frame" x="0.0" y="40" width="309" height="168"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jKu-si-at1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jPP-UA-oHL" secondAttribute="trailing" constant="5" id="8iJ-CX-qGZ"/>
                            <constraint firstItem="Rqj-uS-QoH" firstAttribute="leading" secondItem="DPM-Uv-Fvm" secondAttribute="leading" id="BSR-Eq-hcH"/>
                            <constraint firstAttribute="bottom" secondItem="Rqj-uS-QoH" secondAttribute="bottom" constant="5" id="JlK-sl-ueg"/>
                            <constraint firstItem="jPP-UA-oHL" firstAttribute="leading" secondItem="DPM-Uv-Fvm" secondAttribute="leading" constant="5" id="PXx-gW-lq4"/>
                            <constraint firstAttribute="trailing" secondItem="Rqj-uS-QoH" secondAttribute="trailing" id="aNM-QJ-nqo"/>
                            <constraint firstItem="jPP-UA-oHL" firstAttribute="top" secondItem="DPM-Uv-Fvm" secondAttribute="top" constant="10" id="dc5-1R-kz0"/>
                            <constraint firstItem="Rqj-uS-QoH" firstAttribute="top" secondItem="jPP-UA-oHL" secondAttribute="bottom" constant="5" id="s3E-Xn-tpG"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DPM-Uv-Fvm" secondAttribute="trailing" id="SzU-QE-LhR"/>
                <constraint firstItem="DPM-Uv-Fvm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="aiB-fx-FGc"/>
                <constraint firstItem="DPM-Uv-Fvm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pvr-vJ-uvC"/>
                <constraint firstAttribute="bottom" secondItem="DPM-Uv-Fvm" secondAttribute="bottom" id="y3i-rc-Jnm"/>
            </constraints>
            <size key="customSize" width="309" height="213"/>
            <connections>
                <outlet property="carousalcollectionview" destination="Rqj-uS-QoH" id="DeW-Nc-GF1"/>
                <outlet property="caurosaltitle" destination="jPP-UA-oHL" id="3o2-MK-2I8"/>
            </connections>
            <point key="canvasLocation" x="168.84057971014494" y="76.674107142857139"/>
        </collectionViewCell>
    </objects>
</document>
