<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories View Controller-->
        <scene sceneID="hHx-QV-fRO">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AEu-88-UqQ" customClass="CategoriesViewController" customModule="NetflixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qji-LK-qf2" customClass="CategoriesView" customModule="NetflixApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ws-OJ-mVH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XUu-yB-adG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dg4-95-Swm">
                                <rect key="frame" x="177" y="742" width="60" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KXl-aU-fJf">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrC-kl-ZTE">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="closeTapped" destination="qji-LK-qf2" eventType="touchUpInside" id="LuO-I8-mDV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KXl-aU-fJf" firstAttribute="centerX" secondItem="dg4-95-Swm" secondAttribute="centerX" id="9DB-Ae-HHj"/>
                                    <constraint firstAttribute="width" constant="60" id="PP5-Vo-5Q1"/>
                                    <constraint firstItem="KXl-aU-fJf" firstAttribute="width" secondItem="dg4-95-Swm" secondAttribute="width" id="VVj-Nw-yXA"/>
                                    <constraint firstItem="KXl-aU-fJf" firstAttribute="height" secondItem="dg4-95-Swm" secondAttribute="height" id="aaQ-SD-lSy"/>
                                    <constraint firstItem="KXl-aU-fJf" firstAttribute="centerY" secondItem="dg4-95-Swm" secondAttribute="centerY" id="kO5-H7-gLa"/>
                                    <constraint firstAttribute="width" secondItem="dg4-95-Swm" secondAttribute="height" multiplier="1:1" id="nK2-ZB-ByH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6yd-WI-tna"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XUu-yB-adG" secondAttribute="bottom" id="BBD-sY-Ear"/>
                            <constraint firstItem="XUu-yB-adG" firstAttribute="leading" secondItem="6yd-WI-tna" secondAttribute="leading" id="IBD-vb-pxx"/>
                            <constraint firstItem="6yd-WI-tna" firstAttribute="bottom" secondItem="dg4-95-Swm" secondAttribute="bottom" constant="60" id="MS1-9a-u4a"/>
                            <constraint firstItem="6yd-WI-tna" firstAttribute="trailing" secondItem="XUu-yB-adG" secondAttribute="trailing" id="U0q-82-WpA"/>
                            <constraint firstItem="6yd-WI-tna" firstAttribute="trailing" secondItem="0ws-OJ-mVH" secondAttribute="trailing" id="avw-VF-nRV"/>
                            <constraint firstItem="0ws-OJ-mVH" firstAttribute="leading" secondItem="6yd-WI-tna" secondAttribute="leading" id="dWe-Ps-QQR"/>
                            <constraint firstItem="dg4-95-Swm" firstAttribute="centerX" secondItem="qji-LK-qf2" secondAttribute="centerX" id="jtv-KZ-NSu"/>
                            <constraint firstItem="dg4-95-Swm" firstAttribute="width" secondItem="dg4-95-Swm" secondAttribute="height" multiplier="1:1" id="pq3-uE-MOs"/>
                            <constraint firstItem="0ws-OJ-mVH" firstAttribute="top" secondItem="qji-LK-qf2" secondAttribute="top" id="qsK-Et-4lE"/>
                            <constraint firstAttribute="bottom" secondItem="0ws-OJ-mVH" secondAttribute="bottom" id="sBy-Mw-KzA"/>
                            <constraint firstItem="XUu-yB-adG" firstAttribute="top" secondItem="qji-LK-qf2" secondAttribute="top" id="w7n-hY-TzL"/>
                        </constraints>
                        <connections>
                            <outlet property="blueview" destination="0ws-OJ-mVH" id="Qdf-jQ-EQs"/>
                            <outlet property="categorietableview" destination="XUu-yB-adG" id="A1P-zA-nl4"/>
                            <outlet property="closeimageview" destination="KXl-aU-fJf" id="ees-TT-l1g"/>
                            <outlet property="closeview" destination="dg4-95-Swm" id="88x-ur-cOq"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="categoriesview" destination="qji-LK-qf2" id="Mfd-MI-cdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fA-PR-ssd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1929" y="30"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="9Qc-Gx-SyC">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0XD-1d-X5o" customClass="DetailsViewController" customModule="NetflixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9H-D9-Fbb" customClass="DetailsView" customModule="NetflixApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Joo-pS-ykS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FFE-St-Cp1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTh-07-5L4">
                                <rect key="frame" x="344" y="64" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hpj-Zl-POO">
                                        <rect key="frame" x="5" y="5" width="30" height="30"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ld9-Zv-0tq">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <connections>
                                            <action selector="closeTap" destination="g9H-D9-Fbb" eventType="touchUpInside" id="41R-Z5-gNR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ld9-Zv-0tq" firstAttribute="centerY" secondItem="rTh-07-5L4" secondAttribute="centerY" id="8He-nD-7Cm"/>
                                    <constraint firstItem="ld9-Zv-0tq" firstAttribute="width" secondItem="rTh-07-5L4" secondAttribute="width" id="IBt-Ej-XIt"/>
                                    <constraint firstItem="hpj-Zl-POO" firstAttribute="leading" secondItem="rTh-07-5L4" secondAttribute="leading" constant="5" id="WYJ-4F-bm1"/>
                                    <constraint firstAttribute="width" constant="40" id="ab0-OX-yV1"/>
                                    <constraint firstItem="ld9-Zv-0tq" firstAttribute="height" secondItem="rTh-07-5L4" secondAttribute="height" id="gsE-pO-XQ0"/>
                                    <constraint firstItem="hpj-Zl-POO" firstAttribute="top" secondItem="rTh-07-5L4" secondAttribute="top" constant="5" id="hBB-ah-rlY"/>
                                    <constraint firstItem="ld9-Zv-0tq" firstAttribute="centerX" secondItem="rTh-07-5L4" secondAttribute="centerX" id="hcv-cB-YGu"/>
                                    <constraint firstAttribute="width" secondItem="rTh-07-5L4" secondAttribute="height" multiplier="1:1" id="nZH-pe-L7U"/>
                                    <constraint firstAttribute="trailing" secondItem="hpj-Zl-POO" secondAttribute="trailing" constant="5" id="ojd-ZM-zcJ"/>
                                    <constraint firstAttribute="bottom" secondItem="hpj-Zl-POO" secondAttribute="bottom" constant="5" id="qIU-Qc-cAC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fVD-j0-MhZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fVD-j0-MhZ" firstAttribute="trailing" secondItem="rTh-07-5L4" secondAttribute="trailing" constant="30" id="PA2-Nm-Ybk"/>
                            <constraint firstAttribute="bottom" secondItem="Joo-pS-ykS" secondAttribute="bottom" id="QnV-ul-qFg"/>
                            <constraint firstItem="fVD-j0-MhZ" firstAttribute="trailing" secondItem="Joo-pS-ykS" secondAttribute="trailing" id="TuK-Rl-rtN"/>
                            <constraint firstItem="Joo-pS-ykS" firstAttribute="top" secondItem="g9H-D9-Fbb" secondAttribute="top" id="as4-fR-Pl6"/>
                            <constraint firstItem="rTh-07-5L4" firstAttribute="top" secondItem="fVD-j0-MhZ" secondAttribute="top" constant="20" id="cUf-ba-31Y"/>
                            <constraint firstItem="Joo-pS-ykS" firstAttribute="leading" secondItem="fVD-j0-MhZ" secondAttribute="leading" id="fob-Tc-Hae"/>
                        </constraints>
                        <connections>
                            <outlet property="closeimage" destination="hpj-Zl-POO" id="nt1-yG-or7"/>
                            <outlet property="closeview" destination="rTh-07-5L4" id="QeJ-zu-Mxn"/>
                            <outlet property="collectionView" destination="Joo-pS-ykS" id="OwZ-sN-x0u"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="detailsview" destination="g9H-D9-Fbb" id="veI-9Q-fcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sba-Bl-0Oa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165" y="29"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
