<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="DVH-tL-gBO">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nSh-yO-oTj" customClass="TabBarViewController" customModule="NetflixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YRq-RE-BGI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfq-iR-EE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572" y="40"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="NetflixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="HomeView" customModule="NetflixApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YCz-hJ-BJA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S4I-IH-SZo">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3G-ia-ThP" customClass="MenuView" customModule="NetflixApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="RHO-wg-ne8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YCz-hJ-BJA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8Th-ER-2aq"/>
                            <constraint firstItem="i3G-ia-ThP" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="NBa-kL-w34"/>
                            <constraint firstAttribute="bottom" secondItem="YCz-hJ-BJA" secondAttribute="bottom" id="ZT8-20-DO0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="i3G-ia-ThP" secondAttribute="trailing" id="bZP-Mr-zzW"/>
                            <constraint firstItem="i3G-ia-ThP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gEi-Vh-bVc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YCz-hJ-BJA" secondAttribute="trailing" id="rPP-yy-uMP"/>
                            <constraint firstItem="YCz-hJ-BJA" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="uWx-9V-Qmu"/>
                        </constraints>
                        <connections>
                            <outlet property="homecollectionview" destination="YCz-hJ-BJA" id="2XS-K8-rBu"/>
                            <outlet property="menuview" destination="i3G-ia-ThP" id="j5b-VT-fbC"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="homeview" destination="5EZ-qb-Rvc" id="amG-OC-3nk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="40"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="VuB-n5-94z">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="adG-kb-wqM" customClass="SearchViewController" customModule="NetflixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C47-9N-EvP" customClass="SearchView" customModule="NetflixApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5v-4L-UzL">
                                <rect key="frame" x="10" y="54" width="394" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rdW-ZV-6LD">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9W-5R-boh">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UJL-p7-Qfr">
                                                        <rect key="frame" x="50" y="10" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="UJL-p7-Qfr" secondAttribute="height" multiplier="1:1" id="Jmq-4y-c3H"/>
                                                            <constraint firstAttribute="height" constant="20" id="mZi-SX-X3i"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWf-90-Gve">
                                                        <rect key="frame" x="80" y="2.5" width="237" height="35"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="zwy-mU-mkb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="searchTextchanged:" destination="C47-9N-EvP" eventType="editingChanged" id="BcZ-wk-C3T"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3c-74-h9e">
                                                        <rect key="frame" x="140.5" y="0.0" width="46" height="40"/>
                                                        <connections>
                                                            <action selector="startSearch" destination="C47-9N-EvP" eventType="touchUpInside" id="mjM-y0-gtm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dWf-90-Gve" secondAttribute="trailing" constant="10" id="2W5-7G-xpr"/>
                                                    <constraint firstItem="H3c-74-h9e" firstAttribute="width" secondItem="y9W-5R-boh" secondAttribute="width" multiplier="0.140673" id="3QE-Ks-MVw"/>
                                                    <constraint firstItem="H3c-74-h9e" firstAttribute="centerY" secondItem="y9W-5R-boh" secondAttribute="centerY" id="6SP-fa-Wr2"/>
                                                    <constraint firstItem="H3c-74-h9e" firstAttribute="height" secondItem="y9W-5R-boh" secondAttribute="height" id="EFd-tt-fjn"/>
                                                    <constraint firstItem="UJL-p7-Qfr" firstAttribute="top" secondItem="y9W-5R-boh" secondAttribute="top" constant="10" id="JM1-5n-gZY"/>
                                                    <constraint firstItem="dWf-90-Gve" firstAttribute="centerY" secondItem="y9W-5R-boh" secondAttribute="centerY" id="Ohi-C3-eJ4"/>
                                                    <constraint firstItem="dWf-90-Gve" firstAttribute="leading" secondItem="UJL-p7-Qfr" secondAttribute="trailing" constant="10" id="XHS-7j-skW"/>
                                                    <constraint firstItem="UJL-p7-Qfr" firstAttribute="leading" secondItem="y9W-5R-boh" secondAttribute="leading" constant="50" id="hKh-0F-lox"/>
                                                    <constraint firstItem="H3c-74-h9e" firstAttribute="centerX" secondItem="y9W-5R-boh" secondAttribute="centerX" id="p8X-31-uFM"/>
                                                    <constraint firstItem="UJL-p7-Qfr" firstAttribute="centerY" secondItem="y9W-5R-boh" secondAttribute="centerY" id="yZj-PU-xND"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5g-7z-f0m">
                                                <rect key="frame" x="329" y="0.0" width="65" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="oQJ-PO-HDi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <connections>
                                                    <action selector="cancelTapped" destination="C47-9N-EvP" eventType="touchUpInside" id="vDI-Wq-xjF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FkO-Rq-cAA"/>
                                    <constraint firstItem="rdW-ZV-6LD" firstAttribute="top" secondItem="e5v-4L-UzL" secondAttribute="top" id="KOF-Pz-BJX"/>
                                    <constraint firstAttribute="bottom" secondItem="rdW-ZV-6LD" secondAttribute="bottom" id="P4X-8Q-bMF"/>
                                    <constraint firstAttribute="trailing" secondItem="rdW-ZV-6LD" secondAttribute="trailing" id="Z67-lU-Rhp"/>
                                    <constraint firstItem="rdW-ZV-6LD" firstAttribute="leading" secondItem="e5v-4L-UzL" secondAttribute="leading" id="iyP-2Z-i3t"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wLk-01-Han">
                                <rect key="frame" x="10" y="104" width="394" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GeG-9T-vT3"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GeG-9T-vT3" firstAttribute="trailing" secondItem="wLk-01-Han" secondAttribute="trailing" constant="10" id="GrS-Yc-gyE"/>
                            <constraint firstItem="wLk-01-Han" firstAttribute="top" secondItem="e5v-4L-UzL" secondAttribute="bottom" constant="10" id="UbF-cL-StZ"/>
                            <constraint firstItem="e5v-4L-UzL" firstAttribute="top" secondItem="GeG-9T-vT3" secondAttribute="top" constant="10" id="WEC-cJ-UVU"/>
                            <constraint firstItem="GeG-9T-vT3" firstAttribute="bottom" secondItem="wLk-01-Han" secondAttribute="bottom" id="cpn-GW-npb"/>
                            <constraint firstItem="e5v-4L-UzL" firstAttribute="leading" secondItem="GeG-9T-vT3" secondAttribute="leading" constant="10" id="o7r-48-Pvq"/>
                            <constraint firstItem="GeG-9T-vT3" firstAttribute="trailing" secondItem="e5v-4L-UzL" secondAttribute="trailing" constant="10" id="qGV-H6-3BI"/>
                            <constraint firstItem="wLk-01-Han" firstAttribute="leading" secondItem="GeG-9T-vT3" secondAttribute="leading" constant="10" id="wG7-YF-aHR"/>
                        </constraints>
                        <connections>
                            <outlet property="backgroundview" destination="e5v-4L-UzL" id="cww-eB-ijj"/>
                            <outlet property="cancelbutton" destination="i5g-7z-f0m" id="pen-Hj-YCh"/>
                            <outlet property="scopeimage" destination="UJL-p7-Qfr" id="Vvz-Yv-EYJ"/>
                            <outlet property="scopeleading" destination="hKh-0F-lox" id="uKj-Xa-IMx"/>
                            <outlet property="searchtableview" destination="wLk-01-Han" id="VLz-A6-Diy"/>
                            <outlet property="searchtextfeild" destination="dWf-90-Gve" id="gQq-Ad-YCl"/>
                            <outlet property="topview" destination="y9W-5R-boh" id="ufr-zo-aUE"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="searchview" destination="C47-9N-EvP" id="9s2-Y4-TjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCb-H6-6t4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="40"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="pbt-0G-Hg3">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vsp-0U-IAz" customClass="AccountViewController" customModule="NetflixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CM4-zW-fsP" customClass="AccountView" customModule="NetflixApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhT-Hy-Ljy">
                                <rect key="frame" x="354" y="54" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AIg-rz-g1P">
                                        <rect key="frame" x="4" y="4" width="32" height="32"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSx-Fh-ADD">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <connections>
                                            <action selector="closeTap" destination="CM4-zW-fsP" eventType="touchUpInside" id="aCc-UF-0gS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MhT-Hy-Ljy" secondAttribute="height" multiplier="1:1" id="Uuo-fG-Wc9"/>
                                    <constraint firstItem="YSx-Fh-ADD" firstAttribute="height" secondItem="MhT-Hy-Ljy" secondAttribute="height" id="bf2-Xd-EJ9"/>
                                    <constraint firstItem="AIg-rz-g1P" firstAttribute="height" secondItem="MhT-Hy-Ljy" secondAttribute="height" multiplier="0.8" id="cnI-N1-8hW"/>
                                    <constraint firstItem="AIg-rz-g1P" firstAttribute="centerX" secondItem="MhT-Hy-Ljy" secondAttribute="centerX" id="e3V-eu-wuZ"/>
                                    <constraint firstItem="YSx-Fh-ADD" firstAttribute="centerX" secondItem="MhT-Hy-Ljy" secondAttribute="centerX" id="e72-5L-Hgz"/>
                                    <constraint firstAttribute="height" constant="40" id="iju-oA-n7L"/>
                                    <constraint firstItem="YSx-Fh-ADD" firstAttribute="centerY" secondItem="MhT-Hy-Ljy" secondAttribute="centerY" id="lRY-wi-Tkm"/>
                                    <constraint firstItem="AIg-rz-g1P" firstAttribute="width" secondItem="MhT-Hy-Ljy" secondAttribute="width" multiplier="0.8" id="pjQ-0h-iBQ"/>
                                    <constraint firstItem="YSx-Fh-ADD" firstAttribute="width" secondItem="MhT-Hy-Ljy" secondAttribute="width" id="vyA-6I-IYa"/>
                                    <constraint firstItem="AIg-rz-g1P" firstAttribute="centerY" secondItem="MhT-Hy-Ljy" secondAttribute="centerY" id="wrP-to-agr"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ltN-iH-mCe">
                                <rect key="frame" x="57" y="124" width="300" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="RG6-Hx-gL4"/>
                                    <constraint firstAttribute="height" constant="120" id="tpi-fH-a1T"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GTN-m1-WHB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxK-mb-xQY">
                                <rect key="frame" x="117" y="294" width="180" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9VH-76-6hI">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="JNu-zp-yRf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReR-WO-a1i">
                                        <rect key="frame" x="40" y="20" width="140" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgw-1s-bNT">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="40"/>
                                        <connections>
                                            <action selector="manageProfileTap" destination="CM4-zW-fsP" eventType="touchUpInside" id="y29-uu-XnP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ReR-WO-a1i" firstAttribute="leading" secondItem="9VH-76-6hI" secondAttribute="trailing" constant="10" id="0oK-Ce-Xt6"/>
                                    <constraint firstItem="9VH-76-6hI" firstAttribute="top" secondItem="vxK-mb-xQY" secondAttribute="top" id="2Ru-qc-qdu"/>
                                    <constraint firstItem="ReR-WO-a1i" firstAttribute="centerY" secondItem="vxK-mb-xQY" secondAttribute="centerY" id="5Z9-Dl-Zkg"/>
                                    <constraint firstItem="9VH-76-6hI" firstAttribute="centerY" secondItem="vxK-mb-xQY" secondAttribute="centerY" id="6TH-d2-ujl"/>
                                    <constraint firstAttribute="height" constant="40" id="C9p-dx-EBe"/>
                                    <constraint firstAttribute="width" constant="180" id="E26-eJ-mxw"/>
                                    <constraint firstItem="9VH-76-6hI" firstAttribute="leading" secondItem="vxK-mb-xQY" secondAttribute="leading" id="M02-dw-nY1"/>
                                    <constraint firstItem="Qgw-1s-bNT" firstAttribute="centerX" secondItem="vxK-mb-xQY" secondAttribute="centerX" id="VaH-Tx-flw"/>
                                    <constraint firstItem="Qgw-1s-bNT" firstAttribute="height" secondItem="vxK-mb-xQY" secondAttribute="height" id="aeQ-qg-hMI"/>
                                    <constraint firstAttribute="bottom" secondItem="9VH-76-6hI" secondAttribute="bottom" id="hEM-rA-sMf"/>
                                    <constraint firstAttribute="trailing" secondItem="ReR-WO-a1i" secondAttribute="trailing" id="kWm-Tc-UOo"/>
                                    <constraint firstItem="Qgw-1s-bNT" firstAttribute="centerY" secondItem="vxK-mb-xQY" secondAttribute="centerY" id="kbw-Pk-lt0"/>
                                    <constraint firstItem="Qgw-1s-bNT" firstAttribute="width" secondItem="vxK-mb-xQY" secondAttribute="width" id="oDb-tB-6kd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eDr-Rv-uIp">
                                <rect key="frame" x="10" y="374" width="394" height="318"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="MXC-AN-exh">
                                <rect key="frame" x="158.5" y="712" width="97" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjZ-6n-llU">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ld-F9-0ie">
                                        <rect key="frame" x="0.0" y="50" width="97" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nto-6k-r9b">
                                <rect key="frame" x="158.5" y="712" width="97" height="100"/>
                                <connections>
                                    <action selector="signOutTap" destination="CM4-zW-fsP" eventType="touchUpInside" id="QdJ-pr-Jv5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ssz-x5-G54"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eDr-Rv-uIp" firstAttribute="top" secondItem="vxK-mb-xQY" secondAttribute="bottom" constant="40" id="2DL-Lg-O79"/>
                            <constraint firstItem="Nto-6k-r9b" firstAttribute="centerX" secondItem="MXC-AN-exh" secondAttribute="centerX" id="2qG-se-Hv5"/>
                            <constraint firstItem="MhT-Hy-Ljy" firstAttribute="top" secondItem="Ssz-x5-G54" secondAttribute="top" constant="10" id="3aj-0s-abf"/>
                            <constraint firstItem="Ssz-x5-G54" firstAttribute="bottom" secondItem="MXC-AN-exh" secondAttribute="bottom" constant="50" id="6tU-ye-V79"/>
                            <constraint firstItem="MXC-AN-exh" firstAttribute="centerX" secondItem="CM4-zW-fsP" secondAttribute="centerX" id="889-ch-PgP"/>
                            <constraint firstItem="ltN-iH-mCe" firstAttribute="top" secondItem="Ssz-x5-G54" secondAttribute="top" constant="80" id="Qba-iW-6mb"/>
                            <constraint firstItem="Ssz-x5-G54" firstAttribute="trailing" secondItem="eDr-Rv-uIp" secondAttribute="trailing" constant="10" id="SRy-OG-hPF"/>
                            <constraint firstItem="MXC-AN-exh" firstAttribute="top" secondItem="eDr-Rv-uIp" secondAttribute="bottom" constant="20" id="Utm-dd-ssy"/>
                            <constraint firstItem="eDr-Rv-uIp" firstAttribute="centerX" secondItem="CM4-zW-fsP" secondAttribute="centerX" id="WfG-zA-WYa"/>
                            <constraint firstItem="Nto-6k-r9b" firstAttribute="height" secondItem="MXC-AN-exh" secondAttribute="height" id="cAq-Ls-6oT"/>
                            <constraint firstItem="vxK-mb-xQY" firstAttribute="centerX" secondItem="CM4-zW-fsP" secondAttribute="centerX" id="cc4-z0-fC5"/>
                            <constraint firstItem="Nto-6k-r9b" firstAttribute="width" secondItem="MXC-AN-exh" secondAttribute="width" id="ceG-4n-ce9"/>
                            <constraint firstItem="Nto-6k-r9b" firstAttribute="centerY" secondItem="MXC-AN-exh" secondAttribute="centerY" id="eaj-O1-Agn"/>
                            <constraint firstItem="ltN-iH-mCe" firstAttribute="centerX" secondItem="CM4-zW-fsP" secondAttribute="centerX" id="ebG-bR-w7U"/>
                            <constraint firstItem="Ssz-x5-G54" firstAttribute="trailing" secondItem="MhT-Hy-Ljy" secondAttribute="trailing" constant="20" id="nL9-ot-Cu4"/>
                            <constraint firstItem="vxK-mb-xQY" firstAttribute="top" secondItem="ltN-iH-mCe" secondAttribute="bottom" constant="50" id="niT-Wt-D6J"/>
                            <constraint firstItem="eDr-Rv-uIp" firstAttribute="leading" secondItem="Ssz-x5-G54" secondAttribute="leading" constant="10" id="rik-Pf-GpF"/>
                        </constraints>
                        <connections>
                            <outlet property="accountTableview" destination="eDr-Rv-uIp" id="ukn-r7-kjw"/>
                            <outlet property="closeimage" destination="AIg-rz-g1P" id="LRv-Dt-qGe"/>
                            <outlet property="closeview" destination="MhT-Hy-Ljy" id="DTn-QC-UQW"/>
                            <outlet property="manageProfileLabel" destination="ReR-WO-a1i" id="35h-YP-h1E"/>
                            <outlet property="manageProfileview" destination="vxK-mb-xQY" id="DC3-TH-Cbh"/>
                            <outlet property="managePrrofileimage" destination="9VH-76-6hI" id="WoH-m1-FpR"/>
                            <outlet property="profilecollectionview" destination="ltN-iH-mCe" id="RFT-Zj-Q0r"/>
                            <outlet property="signOutLabel" destination="XjZ-6n-llU" id="Iip-J2-cZX"/>
                            <outlet property="stackView" destination="MXC-AN-exh" id="Tni-AZ-94m"/>
                            <outlet property="versionLabel" destination="1Ld-F9-0ie" id="ULp-2E-bL3"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="accountview" destination="CM4-zW-fsP" id="rj3-if-xpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZr-JM-pBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="39.508928571428569"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="oQb-Ld-dR7">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xiF-DY-bQb" customClass="SettingsViewController" customModule="NetflixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cB-n0-9Rk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aPu-iO-LGf"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DP0-6O-L9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="40"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
