<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DetailheroCollectionViewCell" customModule="NetflixApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="620"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="411" height="620"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEN-iP-Q2T">
                        <rect key="frame" x="0.0" y="0.0" width="411" height="620"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rZX-cD-RIJ">
                                <rect key="frame" x="0.0" y="0.0" width="411" height="234.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rZX-cD-RIJ" secondAttribute="height" multiplier="1:0.57" id="EKZ-W8-Uae"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="otd-XA-Set">
                                <rect key="frame" x="10" y="244.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X8p-y7-xSC"/>
                                    <constraint firstAttribute="width" secondItem="otd-XA-Set" secondAttribute="height" multiplier="1:1" id="hNk-ja-Dn2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHA-AC-zpk">
                                <rect key="frame" x="10" y="292.5" width="391" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="OAz-0F-JsD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-12-28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0J6-1h-uqS">
                                <rect key="frame" x="10" y="320.5" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="P8C-jO-hGd"/>
                                    <constraint firstAttribute="height" constant="25" id="uPt-gZ-6bS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhb-eb-czA">
                                <rect key="frame" x="112" y="320.5" width="70" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqM-mH-B83">
                                        <rect key="frame" x="3" y="3" width="64" height="19"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Uet-h0-kea"/>
                                    <constraint firstAttribute="trailing" secondItem="XqM-mH-B83" secondAttribute="trailing" constant="3" id="Vjr-rK-3UU"/>
                                    <constraint firstAttribute="bottom" secondItem="XqM-mH-B83" secondAttribute="bottom" constant="3" id="h04-Ob-egC"/>
                                    <constraint firstItem="XqM-mH-B83" firstAttribute="top" secondItem="hhb-eb-czA" secondAttribute="top" constant="3" id="irC-4O-jI8"/>
                                    <constraint firstAttribute="width" constant="70" id="nRx-Wz-9bP"/>
                                    <constraint firstItem="XqM-mH-B83" firstAttribute="leading" secondItem="hhb-eb-czA" secondAttribute="leading" constant="3" id="tBl-Mf-db9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gzb-UM-zxY">
                                <rect key="frame" x="10" y="365.5" width="391" height="80"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBE-5I-MOU">
                                        <rect key="frame" x="0.0" y="0.0" width="391" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iTu-wV-dfm">
                                                <rect key="frame" x="165" y="7.5" width="25" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="946-ia-f3h">
                                                <rect key="frame" x="195" y="7" width="40" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntw-0X-ha4">
                                                <rect key="frame" x="0.0" y="0.0" width="391" height="35"/>
                                                <connections>
                                                    <action selector="playbuttonTapped" destination="gTV-IL-0wX" eventType="touchUpInside" id="MZ0-vm-hUg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ntw-0X-ha4" firstAttribute="centerY" secondItem="xBE-5I-MOU" secondAttribute="centerY" id="9Bv-Bv-GWv"/>
                                            <constraint firstItem="ntw-0X-ha4" firstAttribute="width" secondItem="xBE-5I-MOU" secondAttribute="width" id="BI2-K8-9NQ"/>
                                            <constraint firstItem="ntw-0X-ha4" firstAttribute="height" secondItem="xBE-5I-MOU" secondAttribute="height" id="UQQ-sO-P7P"/>
                                            <constraint firstItem="ntw-0X-ha4" firstAttribute="centerX" secondItem="xBE-5I-MOU" secondAttribute="centerX" id="drm-hO-tze"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBF-q5-CJE">
                                        <rect key="frame" x="0.0" y="45" width="391" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow.down.to.line" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vSe-xI-scv">
                                                <rect key="frame" x="150" y="5" width="20" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Download" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cc-wf-dtE">
                                                <rect key="frame" x="180" y="5" width="78" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuN-L2-T4r">
                                                <rect key="frame" x="0.0" y="0.0" width="391" height="35"/>
                                                <connections>
                                                    <action selector="downloadbuttonTapped" destination="gTV-IL-0wX" eventType="touchUpInside" id="ny3-jE-wyq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JuN-L2-T4r" firstAttribute="width" secondItem="dBF-q5-CJE" secondAttribute="width" id="5z5-AB-UUI"/>
                                            <constraint firstItem="JuN-L2-T4r" firstAttribute="centerY" secondItem="dBF-q5-CJE" secondAttribute="centerY" id="Vyd-3k-FIs"/>
                                            <constraint firstItem="JuN-L2-T4r" firstAttribute="height" secondItem="dBF-q5-CJE" secondAttribute="height" id="cYl-vx-1gJ"/>
                                            <constraint firstItem="JuN-L2-T4r" firstAttribute="centerX" secondItem="dBF-q5-CJE" secondAttribute="centerX" id="zFg-iX-6JX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="mmp-jK-Obf"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz3-on-ajP">
                                <rect key="frame" x="10" y="455.5" width="391" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTE-je-c5c">
                                <rect key="frame" x="10" y="494.5" width="391" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMa-MJ-BSh">
                                <rect key="frame" x="10" y="522.5" width="391" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rbb-A4-oEM">
                                <rect key="frame" x="10" y="550.5" width="240" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkt-i5-TjR">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KHv-cz-UV0">
                                                <rect key="frame" x="20" y="8" width="30" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C99-HJ-IQ7">
                                                <rect key="frame" x="13" y="37" width="55" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uya-86-aFe">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                                <connections>
                                                    <action selector="mylistbuttonTapped" destination="gTV-IL-0wX" eventType="touchUpInside" id="V53-Rh-4WX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="uya-86-aFe" firstAttribute="centerX" secondItem="Wkt-i5-TjR" secondAttribute="centerX" id="4KV-QU-M8E"/>
                                            <constraint firstItem="uya-86-aFe" firstAttribute="centerY" secondItem="Wkt-i5-TjR" secondAttribute="centerY" id="Fbr-QJ-u1e"/>
                                            <constraint firstItem="uya-86-aFe" firstAttribute="height" secondItem="Wkt-i5-TjR" secondAttribute="height" id="HFy-Mr-zrN"/>
                                            <constraint firstItem="uya-86-aFe" firstAttribute="width" secondItem="Wkt-i5-TjR" secondAttribute="width" id="cpz-bV-EvC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfB-2Y-2qx">
                                        <rect key="frame" x="80" y="0.0" width="80" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EXD-Cy-czQ">
                                                <rect key="frame" x="16" y="8" width="38" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGh-xb-HiY">
                                                <rect key="frame" x="19" y="37" width="35" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NG9-pw-7uM">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                                <connections>
                                                    <action selector="ratebuttonTapped" destination="gTV-IL-0wX" eventType="touchUpInside" id="r4P-3t-qlg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="NG9-pw-7uM" firstAttribute="centerX" secondItem="yfB-2Y-2qx" secondAttribute="centerX" id="8uf-P3-6Co"/>
                                            <constraint firstItem="NG9-pw-7uM" firstAttribute="width" secondItem="yfB-2Y-2qx" secondAttribute="width" id="LLu-ic-Fzc"/>
                                            <constraint firstItem="NG9-pw-7uM" firstAttribute="height" secondItem="yfB-2Y-2qx" secondAttribute="height" id="VuQ-aj-hCy"/>
                                            <constraint firstItem="NG9-pw-7uM" firstAttribute="centerY" secondItem="yfB-2Y-2qx" secondAttribute="centerY" id="f02-ib-QdR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmQ-Ka-UWs">
                                        <rect key="frame" x="160" y="0.0" width="80" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DcO-lP-kuI">
                                                <rect key="frame" x="18" y="8" width="39" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Eg-Nm-B7p">
                                                <rect key="frame" x="16" y="37" width="44" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUy-cB-FoT">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                                <connections>
                                                    <action selector="sharebuttonTapped" destination="gTV-IL-0wX" eventType="touchUpInside" id="8AB-dP-kw4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="PUy-cB-FoT" firstAttribute="height" secondItem="CmQ-Ka-UWs" secondAttribute="height" id="6To-XJ-Fnb"/>
                                            <constraint firstItem="PUy-cB-FoT" firstAttribute="centerX" secondItem="CmQ-Ka-UWs" secondAttribute="centerX" id="HSe-jS-4RP"/>
                                            <constraint firstItem="PUy-cB-FoT" firstAttribute="width" secondItem="CmQ-Ka-UWs" secondAttribute="width" id="iRZ-yF-CUP"/>
                                            <constraint firstItem="PUy-cB-FoT" firstAttribute="centerY" secondItem="CmQ-Ka-UWs" secondAttribute="centerY" id="uVJ-Pt-sh3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4bY-gU-j1U"/>
                                    <constraint firstAttribute="height" constant="60" id="yLY-qZ-Hlk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="otd-XA-Set" firstAttribute="top" secondItem="rZX-cD-RIJ" secondAttribute="bottom" constant="10" id="4y3-6D-rKJ"/>
                            <constraint firstItem="rZX-cD-RIJ" firstAttribute="top" secondItem="PEN-iP-Q2T" secondAttribute="top" id="5W4-TQ-BP7"/>
                            <constraint firstAttribute="trailing" secondItem="FMa-MJ-BSh" secondAttribute="trailing" constant="10" id="6Qw-Yq-kK4"/>
                            <constraint firstItem="fTE-je-c5c" firstAttribute="leading" secondItem="PEN-iP-Q2T" secondAttribute="leading" constant="10" id="D6T-FR-HCy"/>
                            <constraint firstItem="Rz3-on-ajP" firstAttribute="leading" secondItem="PEN-iP-Q2T" secondAttribute="leading" constant="10" id="D8H-ap-Cv5"/>
                            <constraint firstAttribute="trailing" secondItem="gzb-UM-zxY" secondAttribute="trailing" constant="10" id="FdS-IU-Hyd"/>
                            <constraint firstItem="0J6-1h-uqS" firstAttribute="top" secondItem="OHA-AC-zpk" secondAttribute="bottom" constant="8" id="Lu1-Gu-Kc4"/>
                            <constraint firstItem="hhb-eb-czA" firstAttribute="centerY" secondItem="0J6-1h-uqS" secondAttribute="centerY" id="MMo-Og-Pmc"/>
                            <constraint firstAttribute="trailing" secondItem="rZX-cD-RIJ" secondAttribute="trailing" id="RIC-qw-FJr"/>
                            <constraint firstItem="FMa-MJ-BSh" firstAttribute="top" secondItem="fTE-je-c5c" secondAttribute="bottom" constant="10" id="Vo3-1E-UEk"/>
                            <constraint firstItem="rZX-cD-RIJ" firstAttribute="leading" secondItem="PEN-iP-Q2T" secondAttribute="leading" id="XXL-Fp-xXD"/>
                            <constraint firstItem="gzb-UM-zxY" firstAttribute="leading" secondItem="PEN-iP-Q2T" secondAttribute="leading" constant="10" id="Y5Z-tg-qYz"/>
                            <constraint firstItem="Rbb-A4-oEM" firstAttribute="top" secondItem="FMa-MJ-BSh" secondAttribute="bottom" constant="10" id="cbP-Wb-U7P"/>
                            <constraint firstItem="Rbb-A4-oEM" firstAttribute="leading" secondItem="PEN-iP-Q2T" secondAttribute="leading" constant="10" id="dlp-Rw-slE"/>
                            <constraint firstItem="fTE-je-c5c" firstAttribute="top" secondItem="Rz3-on-ajP" secondAttribute="bottom" constant="15" id="dx8-hM-BzR"/>
                            <constraint firstItem="Rz3-on-ajP" firstAttribute="top" secondItem="gzb-UM-zxY" secondAttribute="bottom" constant="10" id="ePw-9I-lQh"/>
                            <constraint firstAttribute="trailing" secondItem="Rz3-on-ajP" secondAttribute="trailing" constant="10" id="enI-2A-Oje"/>
                            <constraint firstItem="0J6-1h-uqS" firstAttribute="leading" secondItem="PEN-iP-Q2T" secondAttribute="leading" constant="10" id="eoV-TL-c2t"/>
                            <constraint firstItem="otd-XA-Set" firstAttribute="leading" secondItem="rZX-cD-RIJ" secondAttribute="leading" constant="10" id="gJo-R4-DS2"/>
                            <constraint firstItem="OHA-AC-zpk" firstAttribute="top" secondItem="otd-XA-Set" secondAttribute="bottom" constant="8" id="iE5-ku-qtD"/>
                            <constraint firstItem="gzb-UM-zxY" firstAttribute="top" secondItem="0J6-1h-uqS" secondAttribute="bottom" constant="20" id="kU8-xk-u4U"/>
                            <constraint firstAttribute="trailing" secondItem="fTE-je-c5c" secondAttribute="trailing" constant="10" id="lks-dJ-W4U"/>
                            <constraint firstAttribute="trailing" secondItem="OHA-AC-zpk" secondAttribute="trailing" constant="10" id="plA-iT-AER"/>
                            <constraint firstItem="OHA-AC-zpk" firstAttribute="leading" secondItem="PEN-iP-Q2T" secondAttribute="leading" constant="10" id="vXB-Ks-s4g"/>
                            <constraint firstItem="FMa-MJ-BSh" firstAttribute="leading" secondItem="PEN-iP-Q2T" secondAttribute="leading" constant="10" id="xbh-CY-aOU"/>
                            <constraint firstItem="hhb-eb-czA" firstAttribute="leading" secondItem="0J6-1h-uqS" secondAttribute="trailing" constant="2" id="zvK-Sg-nTR"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="PEN-iP-Q2T" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KqZ-aS-HQw"/>
                <constraint firstAttribute="bottom" secondItem="PEN-iP-Q2T" secondAttribute="bottom" id="QUr-GS-V5C"/>
                <constraint firstItem="PEN-iP-Q2T" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rxT-g9-SUR"/>
                <constraint firstAttribute="trailing" secondItem="PEN-iP-Q2T" secondAttribute="trailing" id="wJ7-3i-AK5"/>
            </constraints>
            <size key="customSize" width="411" height="620"/>
            <connections>
                <outlet property="castlabel" destination="fTE-je-c5c" id="P14-HW-hHR"/>
                <outlet property="cat_label" destination="XqM-mH-B83" id="ibq-TV-dWg"/>
                <outlet property="cat_view" destination="hhb-eb-czA" id="mbg-Bb-dbt"/>
                <outlet property="commentstackview" destination="Rbb-A4-oEM" id="y84-td-SuH"/>
                <outlet property="datelabel" destination="0J6-1h-uqS" id="Ny9-lX-zgd"/>
                <outlet property="descriptionlabel" destination="Rz3-on-ajP" id="N9a-Sb-dm1"/>
                <outlet property="downloadimage" destination="vSe-xI-scv" id="jMQ-Tp-SoX"/>
                <outlet property="downloadlabel" destination="4cc-wf-dtE" id="Ky9-Bo-DNn"/>
                <outlet property="downloadview" destination="dBF-q5-CJE" id="Fff-A7-bWn"/>
                <outlet property="generslabel" destination="FMa-MJ-BSh" id="h1o-MD-nNB"/>
                <outlet property="heroImage" destination="rZX-cD-RIJ" id="GQz-jQ-gdw"/>
                <outlet property="logoImage" destination="otd-XA-Set" id="8do-0n-h5u"/>
                <outlet property="mylistimage" destination="KHv-cz-UV0" id="273-F9-Fgc"/>
                <outlet property="mylistlabel" destination="C99-HJ-IQ7" id="9Lm-rQ-Qab"/>
                <outlet property="mylistview" destination="Wkt-i5-TjR" id="I1N-D6-Okz"/>
                <outlet property="playimage" destination="iTu-wV-dfm" id="Jqd-aB-BYZ"/>
                <outlet property="playlabel" destination="946-ia-f3h" id="5tb-jh-rGe"/>
                <outlet property="playview" destination="xBE-5I-MOU" id="9a1-81-fQb"/>
                <outlet property="rateimage" destination="EXD-Cy-czQ" id="EjM-jT-PnA"/>
                <outlet property="ratelabel" destination="vGh-xb-HiY" id="frL-vr-dhj"/>
                <outlet property="rateview" destination="yfB-2Y-2qx" id="y2Y-Na-BqJ"/>
                <outlet property="shareimage" destination="DcO-lP-kuI" id="vIk-f1-UQh"/>
                <outlet property="sharelabel" destination="5Eg-Nm-B7p" id="Dzf-uv-qtR"/>
                <outlet property="shareview" destination="CmQ-Ka-UWs" id="E3b-Ca-s93"/>
                <outlet property="stackview" destination="gzb-UM-zxY" id="3sM-cj-ZdV"/>
                <outlet property="titlelabel" destination="OHA-AC-zpk" id="X46-bT-nNf"/>
                <outlet property="topview" destination="PEN-iP-Q2T" id="nMM-D4-hmz"/>
            </connections>
            <point key="canvasLocation" x="261.59420289855075" y="155.35714285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="arrow.down.to.line" catalog="system" width="128" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
